artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 177229
model_uuid: 185cc1928b5f4d78bf6c70952a88e16c
prompts: null
run_id: 9c7766c0a65f4af5abf8de3da7bc68e4
utc_time_created: '2025-05-08 05:04:21.269400'
