artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 177229
model_uuid: 1f8b655d13e14efe82517dcb9cd86e5c
prompts: null
run_id: 1e44db2f843240e9b5042e086bc18425
utc_time_created: '2025-05-08 05:05:19.913541'
